@mixin coolBoxThing($Multiplier)
    padding: 1em * $Multiplier
    margin: 1.1em * $Multiplier
    transform: rotateX(51deg) rotateZ(20deg)
    transform-style: preserve-3d
    border-radius: 32px * $Multiplier
    box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 28px 0 rgba(34, 33, 81, 0.01), 28px 28px 28px 0 rgba(34, 33, 81, 0.25)
    transition: .4s ease-in-out transform, .4s ease-in-out box-shadow 
    fillAssurance
    &:hover
        transform: translate3d(0px, -16px, 0px) rotateX(42deg) rotateZ(0deg)
        box-shadow: 0px 2.5px 0px 0px #f9f9fb, -1px 0 28px 0 rgba(0, 33, 81, 0.01), 54px 54px 28px -10px rgba(34, 33, 81, 0.15)

@keyframes loadBlurbox
    0% 
        transform: translate3d(0px, 0px, -50px) perspective(2500px * 1) rotateY(25deg) scale(1) rotateX(10deg)
        filter: blur(10px)
        opacity: 0.5
        transition: 0.6s ease all
    50% 
        transform: translate3d(0px, 0px, -40px) perspective(2000px * 1) rotateY(250deg) scale(1) rotateX(-30deg)
        filter: blur(10px)
        opacity: 0.5
        transition: 0.6s ease all
    100% 
        transform: translate3d(0px, 0px, -16px) perspective(800px * 1) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1)
        filter: blur(0)
        opacity: 1
@mixin BlurBox($Blur, $ScaleSmall, $PersSmall, $PersFull)
    animation: 7s ease-out 0s 1 loadBlurbox
    transform: translate3d(0px, 0px, -16px) perspective(800px * 1) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1)
    filter: blur(0)
    opacity: 1

@keyframes loadTransitionHtml
    0% 
        background-color: slategrey
        background: radial-gradient(circle at center, red 0, blue, green 100%)
        transform: rotateZ(180)
    10%
        background-color: slategrey
        background: radial-gradient(circle at center, red 0, blue, green 100%)
    66%
        background-color: slategrey
        background: radial-gradient(circle at center, red 0, blue, green 100%)
    100%
        background: hotpink
@keyframes loadTransitionBody
    0%
        opacity: 0
        background: radial-gradient(circle at center, deepskyblue 0% 1%, blue 1.3%)
    10%
        background: radial-gradient(circle at center, deepskyblue 0% 1%, blue 1.3%)
    50%
        opacity: 0
        height: 100vh
    66% 
        opacity: 1
        filter: blur(40px)
        height: 100%
    100% 
        background: white
        filter: blur(0px)
    0%
        background-position: 0px 100px
    7.5%
        background-position: 100px 0px
    15%
        background-position: 0px -100px
    22.5%
        background-position: -100px 0px
    30%
        background-position: 0px 100px
    37.5%
        background-position: 0px 0px
    

html
    // background: hotpink
    // animation: 5s ease-out 0s 1 loadTransitionHtml
body
    // background: hotpink
    animation: 5s ease-out 0s 1 loadTransitionBody
    margin: 0
*
    margin: 0
@mixin center()
    position: relative
    transform: translate(-50%, 0)
#Title
    text-overflow: fade
    word-wrap: normal
    min-width: 70%
    color: azure
    padding: 1vw
    text-align: left
    font-size: xxx-large
#Logo
    @include BlurBox(10px, 1, 1, 1)
    max-width: 25vw
    max-height: 40vh
    border: clear
    border-width: 2px
    border-radius: 15%
    margin-top: 3vw
    margin-bottom: -3vw
body
    filter: blur()
    ani
    background: linear-gradient(royalblue -10% 50%,hotPink 50% 1000%)
*
    font-family: 'SF Pro Text',-apple-system,BlinkMacSystemFont,Roboto,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'
    transition: cubic-bezier(0.39, -0.11, 0.54, 1.22)
#container
    background: linear-gradient(royalblue, cyan 100%)
    min-height: 100vh
    padding: 0
    margin: 0
#titleArea
    padding: 5vw
    min-width: 10em
    max-width: 100vw

@mixin statText($col1, $col2)
    background: linear-gradient(90deg, $col1, $col2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.spacingGroup
    padding: 1em

@mixin RandomPastel()
    $random: (360 * random())
    return hsl($random,70%, 80%)


#stats
    background: hotpink
    flex-wrap: wrap
    display: flex
    flex-basis: content
    transition: all 1s
    transition-timing-function: (0, 0, 0, 1)
    padding-bottom: 3em
    padding-top: 3em
    p
        &:nth-child(1)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(2)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(3)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(4)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(5)
            @include statText(RandomPastel(), RandomPastel())
        word-wrap: break-word
    h2
        @include statText(RandomPastel(), RandomPastel())
        &:nth-child(1)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(2)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(3)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(4)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(5)
            @include statText(RandomPastel(), RandomPastel())
    li
        @include statText(dogerblue, steelblue)
        &:nth-child(1)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(2)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(3)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(4)
            @include statText(RandomPastel(), RandomPastel())
        &:nth-child(5)
            @include statText(RandomPastel(), RandomPastel())

$randomL: 0
@mixin RandomPastel()
    $random: (360 * random())
    background-color: hsl($random,70%, 80%)
    
#stats > div
    font-size: 7mm
    @include coolBoxThing(1)
    &:nth-child(1)
        @include RandomPastel()
    &:nth-child(2)
        @include RandomPastel()
    &:nth-child(3)
        @include RandomPastel()
    &:nth-child(4)
        @include RandomPastel()
    &:nth-child(5)
        @include RandomPastel()
    &:nth-child(6)
        @include RandomPastel()
    &:nth-child(7)
        @include RandomPastel()

#Download
    color: grey