
$color-text: #fff
$color-bg: #000000
$color-link: #f4bf3f
$color-link-hover: #fff
$color-info: #6355b7
$color-scroll: #000000
$radius-button: 5px
.particles 
	position: relative
	grid-area: 1 / 1 / 2 / 2


.particles-canvas 
	position: absolute
	pointer-events: none
	top: 50%
	left: 50%
	transform: translate3d(-50%,-50%,0)


.particles-wrapper 
	position: relative
	display: inline-block
	overflow: hidden
	will-change: transform


$color-item-bg: linear-gradient(120deg, #d299c2 0%, #fef9d7 100%)
$color-action: #c13a3a
$color-button-bg: #c13a3a
$color-button-text: #ffffff
$button-padding: 1.5rem 3rem
$radius-button: 10px
$border-button: 0

.particles-button 
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	position: relative
	border-radius: 5px
	border-radius: $radius-button
	background: $color-button-bg
	color: $color-button-text
	border: 0
	border: $border-button
	margin: 0
	padding: 1.5rem 3rem
	padding: $button-padding
	will-change: transform

	&:focus 
		outline: none


.no-js .particles-button 
	grid-area: 1 / 1 / 2 / 2
