body 
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.heading 
    text-align: center
    top: 30%
    width: 100%

.heading h1 
    color: limegreen
    font-size: 70px

.heading h3 
    color: wheat
    font-size: 20px

#background
    position: absolute
    top: 0
    bottom: 0
    height: 100vw
    width: 100vw
    // z-index: -1
    pointer-events: none

$btn-color: #3CA2A2

@keyframes( orbit ) 
  0% 
    transform: rotateY(90deg) rotate(0deg)
  
  60% 
    transform: rotateY(90deg) rotate( -180deg )
  
  100% 
    transform: rotateY(90deg) rotate( -360deg )
  

body 
  margin: 100px auto
  text-align: center

.button 
  display: inline-block
  border-radius: 10px
  border: 1px solid rgba(#000, 0.05)
  position: relative
  padding: 20px 30px 20px 70px
  background: rgba($btn-color, 0.6)
  color: rgba(#000, 0.5)
  cursor: pointer
  transform-style: preserve-3d 
  transition: all 500ms ease-in-out
  top: 3vw
  z-index: 3
  &:hover 
    transform: translateY(-5px)
    color: rgba(#000, 0.8)
    background: rgba($btn-color, 0.8)
    > span 
      transition: all 800ms ease-in-out
      transform: rotateY(90deg) rotate( -360deg )
     
  
  > span 
    width: 80px
    display: block
    position: absolute
    left: 0
    top: -40px
    bottom: -40px
    border-radius: 50%
    transform-style: preserve-3d
    transform: rotateY(90deg) rotate(0deg)
    > span 
      position: absolute
      background: rgba(0,0,0,0.6)
      width: 16px
      height: 17px
      left: 0
      top: 50px
      transform: rotateY(-90deg) 
      &::before 
        position: absolute
        content: ''
        top: 100%
        left: 0
        margin-left: -7px
        border: 
          top: 16px solid rgba(0,0,0,0.6)
          bottom: 0 solid transparent
          left: 15px solid transparent
          right: 15px solid transparent
        
      
    
  


