// @font-face
//   font-family: "Open Sans"
//   src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2")

*
  font-family: sans-serif

html
  min-height: 100vw
  background: linear-gradient(-45deg, #cfcfcf, #0c78cf)
h1
  color: #08683b
h2
  color: #7000a3
#frame
  // transform: scale(0.1)
  transform-origin: 0 0
  width: 100vw